<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemrograman Web 1</title>
</head>
<body>
  <ul>
    <li>
      <a href="latihan1.html">Latihan 1 - Hello World!</a>
    </li>
    <li>
      <a href="latihan2.html">Latihan 2 - Heading</a>
    </li>
    <li>
      <a href="latihan3.html">Latihan 3 - Paragraf</a>
    </li>
    <li>
      <a href="latihan4.html">Latihan 4 - Anchor/Hyperlink</a>
    </li>
    <li>
      <a href="latihan5.html">Latihan 5 - Daftar/List</a>
    </li>
    <li>
      <a href="latihan6.html">Latihan 6 - Image</a>
    </li>
    <li>
      <a href="latihan7.html">Latihan 7 - Image dengan Link</a>
    </li>
    <li>
      <a href="latihan8.html">Latihan 8 - Iframe</a>
    </li>
    <li>
      <a href="latihan9.html">Latihan 9 - Audio</a>
    </li>
    <li>
      <a href="latihan10.html">Latihan 10 - Video</a>
    </li>
  </ul>
</body>
</html>